\contentsline {section}{\numberline {1}综述}{1}{section.1}
\contentsline {section}{\numberline {2}图元绘制算法介绍}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}直线绘制算法}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}DDA算法}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Bresenham算法}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}多边形绘制算法}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}椭圆绘制算法（中点法）}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}曲线绘制算法}{3}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Bezier曲线}{3}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}B-Spline曲线}{4}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}图元变换算法介绍}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}图元平移、旋转、缩放}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}直线裁剪}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Cohen-Sutherland算法}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Liang-Barsky算法}{6}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}系统介绍}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}系统后端介绍}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}设备类}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}画布类}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}图元类}{8}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}CLI前端介绍}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}GUI前端介绍}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}总结}{9}{section.5}
