<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>614</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>QtPaint</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QScrollArea" name="scrollArea">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>700</width>
          <height>700</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>700</width>
          <height>700</height>
         </size>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <widget class="MovableLabel" name="label">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>361</width>
           <height>321</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QListView" name="primitiveList"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>838</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOfficial_Website"/>
    <addaction name="actionAbout_Paint"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionLine_Algorithm"/>
    <addaction name="actionClip_Algorithm"/>
   </widget>
   <widget class="QMenu" name="menuDrawing">
    <property name="title">
     <string>Paint</string>
    </property>
    <addaction name="actionResize"/>
    <addaction name="separator"/>
    <addaction name="actionLine"/>
    <addaction name="actionPolygon"/>
    <addaction name="actionEllipse"/>
    <addaction name="actionBezier"/>
    <addaction name="actionB_Spline"/>
    <addaction name="separator"/>
    <addaction name="actionMove"/>
    <addaction name="actionRotate"/>
    <addaction name="actionScale"/>
    <addaction name="actionClip"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionChange_Color"/>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuDrawing"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="maximumSize">
    <size>
     <width>102</width>
     <height>524287</height>
    </size>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Tools</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="cmdResize">
       <property name="statusTip">
        <string>Resize the canvas.</string>
       </property>
       <property name="text">
        <string>Resize</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmdLine">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="statusTip">
        <string>Draw a line.</string>
       </property>
       <property name="text">
        <string>Line</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmdPolygon">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="statusTip">
        <string>Draw a polyon.</string>
       </property>
       <property name="text">
        <string>Polygon</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmdEllipse">
       <property name="statusTip">
        <string>Draw an ellipse.</string>
       </property>
       <property name="text">
        <string>Ellipse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmdBezier">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="statusTip">
        <string>Draw a Bezier curve.</string>
       </property>
       <property name="text">
        <string>Bezier</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmdBSpline">
       <property name="statusTip">
        <string>Draw a B-Spline curve.</string>
       </property>
       <property name="text">
        <string>B-Spline</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmdMove">
       <property name="statusTip">
        <string>Move (translate) a primitive.</string>
       </property>
       <property name="text">
        <string>Move</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmdRotate">
       <property name="statusTip">
        <string>Rotate a primitive.</string>
       </property>
       <property name="text">
        <string>Rotate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmdScale">
       <property name="statusTip">
        <string>Scale a primitive.</string>
       </property>
       <property name="text">
        <string>Scale</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmdClip">
       <property name="statusTip">
        <string>Clip a line.</string>
       </property>
       <property name="text">
        <string>Clip</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmdDelete">
       <property name="toolTip">
        <string/>
       </property>
       <property name="statusTip">
        <string>Delete primitive.</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cmdChangeColor">
       <property name="statusTip">
        <string>Change color.</string>
       </property>
       <property name="text">
        <string>Color</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="colorLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionAbout_Paint">
   <property name="text">
    <string>About Paint</string>
   </property>
  </action>
  <action name="actionLine_Algorithm">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use DDA for Line Drawing</string>
   </property>
   <property name="statusTip">
    <string>Change line drawing algorithm.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionClip_Algorithm">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use Cohen-Sutherland for Line Clipping</string>
   </property>
   <property name="statusTip">
    <string>Change line clipping algorithm.</string>
   </property>
  </action>
  <action name="actionOfficial_Website">
   <property name="text">
    <string>Official Website</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="text">
    <string>Line</string>
   </property>
  </action>
  <action name="actionPolygon">
   <property name="text">
    <string>Polygon</string>
   </property>
  </action>
  <action name="actionEllipse">
   <property name="text">
    <string>Ellipse</string>
   </property>
  </action>
  <action name="actionBezier">
   <property name="text">
    <string>Bezier</string>
   </property>
  </action>
  <action name="actionB_Spline">
   <property name="text">
    <string>B-Spline</string>
   </property>
  </action>
  <action name="actionResize">
   <property name="text">
    <string>Resize</string>
   </property>
  </action>
  <action name="actionMove">
   <property name="text">
    <string>Move</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
  <action name="actionScale">
   <property name="text">
    <string>Scale</string>
   </property>
  </action>
  <action name="actionClip">
   <property name="text">
    <string>Clip</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionChange_Color">
   <property name="text">
    <string>Change Color</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MovableLabel</class>
   <extends>QLabel</extends>
   <header location="global">movablelabel.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cmdResize</tabstop>
  <tabstop>cmdLine</tabstop>
  <tabstop>cmdPolygon</tabstop>
  <tabstop>cmdEllipse</tabstop>
  <tabstop>cmdBezier</tabstop>
  <tabstop>cmdBSpline</tabstop>
  <tabstop>cmdChangeColor</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
